HOST=schallvagabunden.de
PORT=22
USER=ssh-485413-admin
WEBROOT=/kunden/485413_81379/webseiten/aaron-kokal.com/public
SOURCE=sites/aaron-kokal.com/public/
# Optional: path to an exclude file relative to repo root
EXCLUDES=

